<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/e5e62caedf.js" crossorigin="anonymous"></script>
    <title>Online Shoping Site for Flipkart,loctronic,mobile</title>
    <link rel="stylesheet" href="Flipkart.css">
    <!-- <link rel="stylesheet" href="media.css"> -->
    <link rel="shortcut icon"
        href="https://static-assets-web.flixcart.com/www/promos/new/20150528-140547-favicon-retina.ico" />
</head>

<body>
    <div style="z-index: 2;" class="dark dark-hidden"></div>
    <div style="z-index: 2;" class="not-dark not-dark-remove"></div>


    <header>
        <nav class="full-nav flex-all cantainer">
            <div class="logo flex">
                <img src="img/asset 0.png" alt="logo" width="75">
                <a href="#">
                    <p id="undrline-logo">
                        Explore
                        <span class="plus">Plus</span>
                        <img src="img/asset 1.png" alt="star" width="10">
                    </p>
                </a>
            </div>
            <div class="search flex">
                <input class="input " type="text" placeholder="Serch for products,brands and more">
                <i class="fa-solid fa-magnifying-glass ">

                </i>

                <div class="search-click not-serch-click">
                    <div class="serch-list flex"><i class="fa-solid fa-clock-rotate-left"></i>
                        <p>mobile</p>
                    </div>
                    <div style="border-bottom: 0.2px solid rgba(165, 162, 162, 0.417);" class="serch-list flex"><i
                            class="fa-solid fa-clock-rotate-left"></i>
                        <p>Roadster jacket</p>
                    </div>
                    <p style="padding: 13px; font-size: small;color: rgb(118, 118, 118);">Discover More</p>
                    <div class="serch-list flex"><i class="fa-solid fa-magnifying-glass"></i>
                        <p>mobile</p>
                    </div>
                    <div class="serch-list flex"><i class="fa-solid fa-magnifying-glass"></i>
                        <p>shoes</p>
                    </div>
                    <div class="serch-list flex"><i class="fa-solid fa-magnifying-glass"></i>
                        <p>t shirts</p>
                    </div>
                    <div class="serch-list flex"><i class="fa-solid fa-magnifying-glass"></i>
                        <p>laptops</p>
                    </div>
                    <div class="serch-list flex"><i class="fa-solid fa-magnifying-glass"></i>
                        <p>wateches</p>
                    </div>

                </div>

            </div>

            <div class="log-in-btndiv flex">
                <button class="login">Login

                </button>
                <div class="login-hover">
                    <div class="item-list-login flex k">
                        <h4 id="new-customer">New customer?</h4>
                        <h4 class="sign-up">Sign Up</h4>
                    </div>

                    <div class="item-list-login k1"><i class="fa-solid fa-circle-user"></i><span>My Profile</span></div>

                    <div class="item-list-login k1 "><i class="fa-solid fa-plus"></i><span>Flipkart Plus Zone</span>
                    </div>
                    <div class="item-list-login k1"><i class="fa-brands fa-first-order-alt"></i><span>Orders</span>
                    </div>
                    <div class="item-list-login k1"><i class="fa-solid fa-heart"></i><span>Wishlist</span></div>
                    <div class="item-list-login k1"><i class="fa-solid fa-film"></i><span>Rewards</span></div>
                    <div class="item-list-login k1"><i class="fa-solid fa-gift"></i> <span>Gift Cards</span></div>
                </div>
            </div>
            <div class="nav-link flex">

                <a style="cursor: pointer !important;" href="#">Become a Seller</a>
                <div class="more-div flex">
                    <a class="more-link flex-all" href=""> More
                        <i class="fa-solid fa-chevron-down fa-2xs more-i"></i>


                        <div class="more-hover">
                            <div class="item-list-more flex"><i class="fa-solid fa-bell"></i>
                                <h3>Notification Preferences</h3>
                            </div>
                            <div class="item-list-more flex"><i class="fa-solid fa-question"></i>
                                <h3>24x7 Customer Care</h3>
                            </div>
                            <div class="item-list-more flex"><i class="fa-solid fa-arrow-trend-up"></i>
                                <h3>Advertise</h3>
                            </div>
                            <div class="item-list-more flex"><i class="fa-solid fa-download"></i>
                                <h3>Download App</h3>
                            </div>
                        </div>

                    </a>
                </div>

                <a href=""><i class="fa-solid fa-cart-shopping cart"></i>Cart</a>
            </div>
        </nav>
    </header>

    <section class="login-box login-box-1 login-box-hidden">
        <div class="click-box-login flex">
            <div class="left-login">
                <h2>Login</h2>
                <p>Get access to your Orders, Wishlist and Recommendations</p>
                <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png"
                    width="200" alt="">
            </div>

            <div class="right-login flex">
                <div class="input-mob">
                    <input type="text" placeholder="Enter Email/Mobile number">
                </div>

                <div class="term-login">
                    <p>By continuing, you agree to Flipkart's <span style="color: blue;">Terms of Use </span> and <span
                            style="color: blue;">Privacy
                            Policy.</span></p>
                </div>
                <button class="otp cp">Request OTP</button>
                <p class="newacount cp"><a href=""></a>New to Flipkart? Create an account</p>
            </div>

        </div>
        <button class="cut">X</button>
    </section>

    <section class="sign-box login-box-1 sign-box-hidden">
        <div class="click-box-login flex">
            <div class="left-login">
                <h2>Looks like you're new here!</h2>
                <p>Sign up with your mobile number to get started</p>
                <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png"
                    width="200" alt="">
            </div>

            <div class="right-login flex">
                <div class="input-mob">
                    <input type="text" placeholder="Enter Email/Mobile number">
                </div>

                <div class="term-login">
                    <p>By continuing, you agree to Flipkart's <span style="color: blue;">Terms of Use </span> and <span
                            style="color: blue;">Privacy
                            Policy.</span></p>
                </div>
                <button class="otp cp">Request OTP</button>
                <p class="newacount cp"><a href=""></a>Existing User? Log in</p>
            </div>

        </div>
        <button class="cut">X</button>
    </section>
    <section style="width: 100%; background-color:white;">
        <section class="header-item flex-all cantainer ">
            <div class="header-item-list flex-all  cantainer ">

                <div class="header-list-name flex"><img src="img/grocery.png" width="80" alt="">
                    <h5>Grocery</h5>
                </div>
                <div class="header-list-name flex"><img src="img/mobile.png" width="80" alt="">
                    <h5>Mobile</h5>
                </div>

                <div id="fashion" class="header-list-name flex ">
                    <img src="img/fashion.pnb" width="70" alt="">
                    <div style="gap: 5px;" class="flex-all">
                        <h5>fashion</h5>
                        <i class="fa-solid fa-chevron-down fa-2xs fash"></i>

                    </div>
                    <div class="fashin-hover hedder-item">
                        <span class="left-fashion hedder-item-list">
                            <ul class="li-hedder">
                                <li class="c1">Men's Bottom wear</li>
                                <li class="c2"> Women Ethnic</li>
                                <li class="c3">Women Western</li>
                                <li class="c4">Men Footwear</li>
                                <li class="c5"> Women Footwear</li>
                                <li class="c6"> Watches and Accessories</li>
                                <li class="c7"> Bags,Suitcases &Luggage</li>
                                <li class="c8"> Kids</li>
                                <li class="c9">Essentials</li>
                                <li class="c10"> winter</li>
                                <li class="c11"> Women Footwear</li>
                            </ul>
                        </span>
                        <span class="right-fashion hedder-item-list left">
                            <ul class="li-hedder li1 ">
                                <P id="p-moreIn">MORE IN MEN'S WEAR</P>
                                <li>All</li>
                                <li> Mens' T-shirts</li>
                                <li>mens' Casual Shirts</li>
                                <li>Men Formal Shirts</li>
                                <li> Men's Kurtas</li>
                                <li> Men's Ethnic Sets</li>
                                <li> Mens' Blazers</li>
                                <li> mens' Raincort</li>
                                <li>Men's Suit</li>
                                <li> men's Fabrics</li>
                                <li> Mens' Blazers</li>
                            </ul>
                            <ul id="list2" class="li-hedder li2">
                                <P id="p-moreIn">MORE IN MEN'S WEAR</P>
                                <li>All</li>
                                <li> Mens' Jeans</li>
                                <li>men's trousers</li>
                                <li>Men's Trackpants</li>
                                <li> Men's Shorts</li>
                                <li> Men's Cargos</li>
                                <li> Men's Threefourths</li>
                                <li> men's Pyjamas $laungpasnts</li>
                                <li>Men's Dhoti</li>
                                <li> men's Ethanic Pyjama</li>
                                <li> Men' Blazers</li>
                            </ul>

                            <ul class="li-hedder li3">
                                <P id="p-moreIn">MORE IN MEN'S WEAR</P>
                                <li>All</li>
                                <li> Women Sarees</li>
                                <li>Women Kurtas & Kurtis</li>
                                <li>Women Salwar</li>
                                <li> Women Dresses</li>
                                <li> Women Dress Meterials</li>
                                <li>Women Lehenga Cholis</li>
                                <li>Women Leggins & Patialas</li>
                                <li>Women Palazoos</li>
                                <li> Women Fabrics</li>
                                <li> Women Blazers</li>
                            </ul>
                        </span>
                    </div>
                </div>

                <div class="header-list-name flex electronic "><img src="img/elctronic.png" width="80" alt="">
                    <div style="gap: 5px;" class="flex-all">
                        <h5>Electronic</h5>

                        <i class="fa-solid fa-chevron-down fa-2xs elec"></i>

                    </div>
                    <div class="fashin-hover hedder-item">
                        <span class="left-fashion hedder-item-list">
                            <ul class="li-hedder">
                                <li id="ch1" class="c1">Men's Bottom wear</li>
                                <li class="c2"> Women Ethnic</li>
                                <li class="c3">Women Western</li>
                                <li class="c4">Men Footwear</li>
                                <li class="c5"> Women Footwear</li>
                                <li class="c6"> Watches and Accessories</li>
                                <li class="c7"> Bags,Suitcases &Luggage</li>
                                <li class="c8"> Kids</li>
                                <li class="c9">Essentials</li>
                                <li class="c10"> winter</li>
                                <li class="c11"> Women Footwear</li>
                            </ul>
                        </span>
                        <span class="right-fashion hedder-item-list left">
                            <ul class="li-hedder li1 ">
                                <P id="p-moreIn">MORE IN MEN'S WEAR</P>
                                <li>All</li>
                                <li> Mens' T-shirts</li>
                                <li>mens' Casual Shirts</li>
                                <li>Men Formal Shirts</li>
                                <li> Men's Kurtas</li>
                                <li> Men's Ethnic Sets</li>
                                <li> Mens' Blazers</li>
                                <li> mens' Raincort</li>
                                <li>Men's Suit</li>
                                <li> men's Fabrics</li>
                                <li> Mens' Blazers</li>
                            </ul>

                        </span>
                    </div>

                </div>
                <div class="header-list-name flex home"><img src="img/home.png" width="80" alt="">
                    <div style="gap: 5px;" class="flex-all">
                        <h5>Home</h5>

                        <i class="fa-solid fa-chevron-down fa-2xs ho"></i>
                        <div class="fashin-hover hedder-item">
                            <span class="left-fashion hedder-item-list">
                                <ul class="li-hedder">
                                    <li id="ch1" class="c1">Men's Bottom wear</li>
                                    <li class="c2"> Women Ethnic</li>
                                    <li class="c3">Women Western</li>
                                    <li class="c4">Men Footwear</li>
                                    <li class="c5"> Women Footwear</li>
                                    <li class="c6"> Watches and Accessories</li>
                                    <li class="c7"> Bags,Suitcases &Luggage</li>
                                    <li class="c8"> Kids</li>
                                    <li class="c9">Essentials</li>
                                    <li class="c10"> winter</li>
                                    <li class="c11"> Women Footwear</li>
                                </ul>
                            </span>
                            <span class="right-fashion hedder-item-list left">
                                <ul class="li-hedder li1 ">
                                    <P id="p-moreIn">MORE IN MEN'S WEAR</P>
                                    <li>All</li>
                                    <li> Mens' T-shirts</li>
                                    <li>mens' Casual Shirts</li>
                                    <li>Men Formal Shirts</li>
                                    <li> Men's Kurtas</li>
                                    <li> Men's Ethnic Sets</li>
                                    <li> Mens' Blazers</li>
                                    <li> mens' Raincort</li>
                                    <li>Men's Suit</li>
                                    <li> men's Fabrics</li>
                                    <li> Mens' Blazers</li>
                                </ul>

                            </span>
                        </div>
                    </div>

                </div>
                <div class="header-list-name flex"><img src="img/applinces.png" width="70" alt="">
                    <h5>Appliances</h5>
                </div>
                <div class="header-list-name flex"><img src="img/travel.png" width="80" alt="">
                    <h5>Travel</h5>
                </div>
                <div class="header-list-name flex"><img src="img/top offers.png" width="80" alt="">
                    <h5>Top Offers</h5>
                </div>
                <div class="header-list-name flex beauty"><img src="img/beauty.png" width="80" alt="">
                    <div style="gap: 5px;" class="flex-all">
                        <h5>Beauty,Toys </h5>

                        <i class="fa-solid fa-chevron-down fa-2xs beu"></i>
                        <div class="fashin-hover hedder-item">
                            <span class="left-fashion hedder-item-list">
                                <ul class="li-hedder">
                                    <li id="ch1" class="c1">Men's Bottom wear</li>
                                    <li class="c2"> Women Ethnic</li>
                                    <li class="c3">Women Western</li>
                                    <li class="c4">Men Footwear</li>
                                    <li class="c5"> Women Footwear</li>
                                    <li class="c6"> Watches and Accessories</li>
                                    <li class="c7"> Bags,Suitcases &Luggage</li>
                                    <li class="c8"> Kids</li>
                                    <li class="c9">Essentials</li>
                                    <li class="c10"> winter</li>
                                    <li class="c11"> Women Footwear</li>
                                </ul>
                            </span>
                            <span class="right-fashion hedder-item-list left">
                                <ul class="li-hedder li1 ">
                                    <P id="p-moreIn">MORE IN MEN'S WEAR</P>
                                    <li>All</li>
                                    <li> Mens' T-shirts</li>
                                    <li>mens' Casual Shirts</li>
                                    <li>Men Formal Shirts</li>
                                    <li> Men's Kurtas</li>
                                    <li> Men's Ethnic Sets</li>
                                    <li> Mens' Blazers</li>
                                    <li> mens' Raincort</li>
                                    <li>Men's Suit</li>
                                    <li> men's Fabrics</li>
                                    <li> Mens' Blazers</li>
                                </ul>

                            </span>
                        </div>
                    </div>

                </div>
                <div class="header-list-name flex two-wheelers">
                    <img src="img/two wheelers.png" width="80" alt="">
                    <div style="gap: 5px;" class="flex-all">
                        <h5>Two wheelers </h5>

                        <i class="fa-solid fa-chevron-down fa-2xs two-wel"></i>

                    </div>
                    <div class="two-wh flex">
                        <p>Petrol Vehicles</p>
                        <p> Electri Vehicles</p>
                    </div>

                </div>

            </div>
        </section>
    </section>

    <section class="main-slider cantainer">
        <div class="slider flex cp">
            <img src="img/slider1.png" alt="" class="slider-img">
            <img src="img/slider2.png" alt="" class="slider-img">
            <img src="img/slider3.png" alt="" class="slider-img">
            <img src="img/slider4.png" alt="" class="slider-img">

            <div class=" prev slider-btn flex-all"><i class="fa-solid fa-chevron-left fa-xl"></i></div>
            <div class=" next slider-btn flex-all"><i class="fa-solid fa-chevron-right fa-xl"></i></div>
        </div>
    </section>

    <section class=" item1-sec  cantainer flex">


        <div class="left-item1 ">
            <p class="h2-left">Best of <br> Electronics</p> <a class="flex-all" href="#"><button
                    class="view-all cp">VIEW ALL</button></a>
        </div>

        <div class="slide-section flex cp">
            <span class="slide-item flex sl-js"><img class="item-ho" src="img/printer.jpg" alt="">
                <h4 class="h4-item-name">printers</h4>
                <p class="price">From &#8377 3999</p>
                <p class="brand">HP</p>
            </span>
            <span class="slide-item flex sl-js"><img class="item-ho" src="img/moniter.jpg" alt="">
                <h4 class="h4-item-name">Monitors</h4>
                <p class="price">From &#8377 7949</p>
                <p class="brand">Lenovo</p>
            </span>
            <span class="slide-item flex sl-js"><img class="item-ho" src="img/hare dryers.jpg" alt="" width="105">
                <h4 class="h4-item-name">Best of Dryers</h4>
                <p class="price">From &#8377 549</p>
                <p class="brand">realme,philips & more</p>
            </span>
            <span class="slide-item flex sl-js"><img class="item-ho" src="img/moniter1" alt="">
                <h4 class="h4-item-name">Monitors</h4>
                <p class="price">From &#8377 9999</p>
                <p class="brand">SAMSUNG</p>
            </span>
            <span class="slide-item flex sl-js"><img class="item-ho" src="img/projectors.jpg" alt="">
                <h4 class="h4-item-name">projectors</h4>
                <p class="price">From &#8377 9998</p>
                <p class="brand">ZEBRONICS</p>
            </span>
            <span class="slide-item flex sl-js"><img class="item-ho" src="img/realme.jpg" alt="" width="74">
                <h4 class="h4-item-name">Premium PowerBanks</h4>
                <p class="price">From &#8377 3999</p>
                <p class="brand">Mi,realme</p>
            </span>
            <span class="slide-item flex sl-js"><img class="item-ho" src="img/mobile.jpg" alt="" width="85">
                <h4 class="h4-item-name">Plain Cases & Covers</h4>
                <p class="price">Under &#8377 3999</p>
                <p class="brand">For All Top Models</p>
            </span>
            <span class="slide-item flex sl-js "><img class="item-ho" src="img/moniter.jpg" alt="">
                <h4 class="h4-item-name">Monitors</h4>
                <p class="price">From &#8377 6599</p>
                <p class="brand">acer</p>
            </span>

            <div class="slid-section-btn flex-all prev1"><i class="fa-solid fa-chevron-left fa-xl"></i></div>
            <div class="slid-section-btn next-slid-section flex-all next1 "><i
                    class="fa-solid fa-chevron-right fa-xl"></i>
            </div>

        </div>

        <div class="right-item1"><img src="img/img2.jpg" alt=""></div>

    </section>

    <section class=" item1-sec  cantainer flex">


        <div style="background-image: url(https://rukminim1.flixcart.com/fk-p-flap/278/278/image/b84f1c22cce1a6a3.jpg?q=90);"
            class="left-item1 ">
            <p class="h2-left">Beauty,Food <br> Toys & more</p> <a class="flex-all" href="#"><button
                    class="view-all cp">VIEW ALL</button></a>
        </div>

        <div class="slide-section1 flex cp">
            <span class="slide-item flex sl1-js "><img class="item-ho"
                    src="https://rukminim1.flixcart.com/image/200/200/kyag87k0/computer/7/r/u/raider-ge66-12ugs-gaming-laptop-msi-original-imagakb9zw7gqzcm.jpeg?q=70"
                    alt="">
                <h4 class="h4-item-name">printers</h4>
                <p class="price">From &#8377 3999</p>
                <p class="brand">HP</p>
            </span>
            <span class="slide-item flex sl1-js"><img class="item-ho"
                    src="https://rukminim1.flixcart.com/image/200/200/kokdci80/dslr-camera/v/e/x/z-24-200mm-z5-nikon-original-imag2zuekuxgxsgg.jpeg?q=70"
                    width="130" alt="">
                <h4 class="h4-item-name">Monitors</h4>
                <p class="price">From &#8377 7949</p>
                <p class="brand">Lenovo</p>
            </span>
            <span class="slide-item flex sl1-js"><img class="item-ho"
                    src="https://rukminim1.flixcart.com/image/200/200/xif0q/power-bank/j/i/v/power-bank-dx09-20000-mah-20000-dx09-20k-callmate-original-imagn22tuac3hqnz.jpeg?q=70"
                    alt="" width="105">
                <h4 class="h4-item-name">Best of Dryers</h4>
                <p class="price">From &#8377 549</p>
                <p class="brand">realme,philips & more</p>
            </span>
            <span class="slide-item flex sl1-js"><img class="item-ho"
                    src="https://rukminim1.flixcart.com/image/200/200/kkfrjww0/monitor/k/y/u/gw2780-na-benq-original-imafzs3hhv2wtcsd.jpeg?q=70"
                    alt="">
                <h4 class="h4-item-name">Monitors</h4>
                <p class="price">From &#8377 9999</p>
                <p class="brand">SAMSUNG</p>
            </span>
            <span class="slide-item flex sl1-js"><img class="item-ho" src="img/projectors.jpg" alt="">
                <h4 class="h4-item-name">projectors</h4>
                <p class="price">From &#8377 9998</p>
                <p class="brand">ZEBRONICS</p>
            </span>
            <span class="slide-item flex sl1-js"><img class="item-ho" src="img/realme.jpg" alt="" width="74">
                <h4 class="h4-item-name">Premium PowerBanks</h4>
                <p class="price">From &#8377 3999</p>
                <p class="brand">Mi,realme</p>
            </span>
            <span class="slide-item flex sl1-js"><img class="item-ho" src="img/mobile.jpg" alt="" width="85">
                <h4 class="h4-item-name">Plain Cases & Covers</h4>
                <p class="price">Under &#8377 3999</p>
                <p class="brand">For All Top Models</p>
            </span>
            <span class="slide-item flex sl1-js "><img class="item-ho" src="img/moniter.jpg" alt="">
                <h4 class="h4-item-name">Monitors</h4>
                <p class="price">From &#8377 6599</p>
                <p class="brand">acer</p>
            </span>

            <div class="slid-section-btn flex-all prev1"><i class="fa-solid fa-chevron-left fa-xl"></i></div>
            <div class="slid-section-btn next-slid-section flex-all next1 "><i
                    class="fa-solid fa-chevron-right fa-xl"></i>
            </div>

        </div>

    </section>


    <section class=" item1-sec  cantainer flex">


        <div style="background-image: url(https://rukminim1.flixcart.com/fk-p-flap/278/278/image/898b527fdf29b17a.jpg?q=90);"
            class="left-item1 ">
            <p class="h2-left">Home & <br> Kitchen <br> Essentials</p> <a class="flex-all" href="#"><button
                    class="view-all cp">VIEW ALL</button></a>
        </div>

        <div class="slide-section1 flex cp">
            <span class="slide-item flex sl2-js "><img class="item-ho"
                    src="https://rukminim1.flixcart.com/image/200/200/kz065jk0/emergency-light/v/t/4/high-quality-60-high-bright-led-light-with-android-charging-original-imagb3v8h8zdm3q3.jpeg?q=70"
                    alt="">
                <h4 class="h4-item-name">printers</h4>
                <p class="price">From &#8377 3999</p>
                <p class="brand">HP</p>
            </span>
            <span class="slide-item flex sl2-js"><img class="item-ho"
                    src="https://rukminim1.flixcart.com/image/200/200/krs40i80/appliance-cover/i/r/b/exp-ac-44-exopick-original-imag5hh8azrpx5gx.jpeg?q=70"
                    alt="">
                <h4 class="h4-item-name">Monitors</h4>
                <p class="price">From &#8377 7949</p>
                <p class="brand">Lenovo</p>
            </span>
            <span class="slide-item flex sl2-js"><img class="item-ho"
                    src="https://rukminim1.flixcart.com/image/200/200/k6jnfrk0/shampoo/y/n/t/400-gentle-baby-shampoo-pack-himalaya-original-imafzzebzanwzwvw.jpeg?q=70"
                    alt="" width="80">
                <h4 class="h4-item-name">Best of Dryers</h4>
                <p class="price">From &#8377 549</p>
                <p class="brand">realme,philips & more</p>
            </span>
            <span class="slide-item flex sl2-js"><img class="item-ho"
                    src="https://rukminim1.flixcart.com/image/200/200/jxxkvww0/bath-linen-set/h/y/h/p4-bathsports-gretea-heelium-original-imafg3zc8kfqzpza.jpeg?q=70"
                    alt="">
                <h4 class="h4-item-name">Monitors</h4>
                <p class="price">From &#8377 9999</p>
                <p class="brand">SAMSUNG</p>
            </span>
            <span class="slide-item flex sl2-js"><img class="item-ho" src="img/projectors.jpg" width="250" alt="">
                <h4 class="h4-item-name">projectors</h4>
                <p class="price">From &#8377 9998</p>
                <p class="brand">ZEBRONICS</p>
            </span>
            <span class="slide-item flex sl2-js"><img class="item-ho" src="img/realme.jpg" alt="" width="74">
                <h4 class="h4-item-name">Premium PowerBanks</h4>
                <p class="price">From &#8377 3999</p>
                <p class="brand">Mi,realme</p>
            </span>
            <span class="slide-item flex sl2-js"><img class="item-ho" src="img/mobile.jpg" alt="" width="85">
                <h4 class="h4-item-name">Plain Cases & Covers</h4>
                <p class="price">Under &#8377 3999</p>
                <p class="brand">For All Top Models</p>
            </span>
            <span class="slide-item flex sl2-js "><img class="item-ho" src="img/moniter.jpg" alt="">
                <h4 class="h4-item-name">Monitors</h4>
                <p class="price">From &#8377 6599</p>
                <p class="brand">acer</p>
            </span>

            <div class="slid-section-btn flex-all prev1"><i class="fa-solid fa-chevron-left fa-xl"></i></div>
            <div class="slid-section-btn next-slid-section flex-all next1 "><i
                    class="fa-solid fa-chevron-right fa-xl"></i>
            </div>

        </div>

    </section>
    <section style="margin-bottom: 50px;" class=" item1-sec  cantainer flex">


        <div style="background-image: url(https://rukminim1.flixcart.com/fk-p-flap/278/278/image/31d46a8fd93eeedd.jpg?q=90);"
            class="left-item1 ">
            <p class="h2-left"> Fashion Top <br> Deals</p> <a class="flex-all" href="#"><button class="view-all cp">VIEW
                    ALL</button></a>
        </div>

        <div class="slide-section2 flex cp">

            <span class="slide-item flex sl3-js "><img class="item-ho"
                    src="https://rukminim1.flixcart.com/image/200/200/kz8qsnk0/lehenga-choli/m/k/z/free-3-4-sleeve-puspar-lh-001-divastri-original-imagbarzwpevcr5e.jpeg?q=70"
                    alt="">
                <h4 class="h4-item-name">printers</h4>
                <p class="price">From &#8377 3999</p>
                <p class="brand">HP</p>
            </span>
            <span class="slide-item flex sl3-js"><img class="item-ho"
                    src="https://rukminim1.flixcart.com/image/200/200/kpu3frk0/trouser/n/i/k/30-foilcombo9661-trend-level-original-imag3zggwyrwtbz9.jpeg?q=70"
                    width="165" alt="">
                <h4 class="h4-item-name">Monitors</h4>
                <p class="price">From &#8377 7949</p>
                <p class="brand">Lenovo</p>
            </span>
            <span class="slide-item flex sl3-js"><img class="item-ho"
                    src="https://rukminim1.flixcart.com/image/200/200/l1v1uvk0/tablet/9/c/s/6650034-realme-original-imagdc5ac3y7xgxh.jpeg?q=70"
                    alt="" width="105">
                <h4 class="h4-item-name">Best of Dryers</h4>
                <p class="price">From &#8377 549</p>
                <p class="brand">realme,philips & more</p>
            </span>
            <span class="slide-item flex sl3-js"><img class="item-ho"
                    src="https://rukminim1.flixcart.com/image/200/200/kmds4nk0/vehicle-indicator-light/c/g/9/set-of-4-bike-front-side-rear-smd-blue-led-light-indicator-turn-original-imagfatnzgzegkmg.jpeg?q=70"
                    alt="">
                <h4 class="h4-item-name">Monitors</h4>
                <p class="price">From &#8377 9999</p>
                <p class="brand">SAMSUNG</p>
            </span>
            <span class="slide-item flex sl3-js"><img class="item-ho" src="img/projectors.jpg" alt="">
                <h4 class="h4-item-name">projectors</h4>
                <p class="price">From &#8377 9998</p>
                <p class="brand">ZEBRONICS</p>
            </span>
            <span class="slide-item flex sl3-js"><img class="item-ho" src="img/realme.jpg" alt="" width="74">
                <h4 class="h4-item-name">Premium PowerBanks</h4>
                <p class="price">From &#8377 3999</p>
                <p class="brand">Mi,realme</p>
            </span>
            <span class="slide-item flex sl3-js"><img class="item-ho" src="img/mobile.jpg" alt="" width="85">
                <h4 class="h4-item-name">Plain Cases & Covers</h4>
                <p class="price">Under &#8377 3999</p>
                <p class="brand">For All Top Models</p>
            </span>
            <span class="slide-item flex sl3-js "><img class="item-ho" src="img/moniter.jpg" alt="">
                <h4 class="h4-item-name">Monitors</h4>
                <p class="price">From &#8377 6599</p>
                <p class="brand">acer</p>
            </span>

            <div class="slid-section-btn flex-all prev1"><i class="fa-solid fa-chevron-left fa-xl"></i></div>
            <div class="slid-section-btn next-slid-section flex-all next1 "><i
                    class="fa-solid fa-chevron-right fa-xl"></i>
            </div>

        </div>
        <div class="right-item1"><img src="img/img2.jpg" alt=""></div>

    </section>

    <section class="paragraph cantainer">
        <h5>Top Stories:Brand Directory</h5>
        <p>MOST SEARCHED FOR ON FLIPKART:Flipkart Axis Bank Super Elite Credit cardPrimebook LaptopsBounce Infinity
            E1Buy Laptop on EMIInfinix Zero Book UltraOPPO Reno8 5GOPPO Reno8 Pro 5GFresh Flower BouquetElectric
            CyclesBadmintonBouquetOneplus MonitorsSell Old Mobile PhonesPremium LaptopsElectronics StorePhone
            coverInfinix INBook Y1 PlusOkaya Electric Vehiclesbgauss electric scooterOPPO Reno7 Pro 5GiPhone 13iPhone 13
            ProiPhone 13 Pro MaxiPhone 13 MiniGoogle Pixel 6a coversFlipkart QuickAmpere MagnusFlipkart Help
            CentreOnline Boat StoreCovers from Rs 99Flipkart Track OrdersFlipkart Manage OrdersFlipkart Return
            OrdersFlipkart Gift Cards StoreFlipkart Axis Bank Credit CardFlipkart Pay Later</p>
        <p>MOBILES:iPhone 12 64GBiPhone 12 Pro 512GBiPhone 12 128GBVivo Y91iVivo Y11Vivo Y15Vivo Y50Vivo Y12Reno2 FOppo
            A12Oppo F15Oppo A31Samsung A71Samsung A51Samsung A31Realme X2iPhone 11iPhone 11 ProMobile CoverMobile
            Offersiphone x4G MobileNokia MobileSamsung MobileiphoneOppo MobileVivo Mobile
            CAMERA:GoPro Action CameraNikon CameraCanon CameraSony CameraCanon DSLRNikon DSLR</p>
        <p>LAPTOPS:MacBook Pro M2Premium LaptopASUS ROG Strix SCAR 16 (2023) Core i9 13th GenASUS ROG Zephyrus M16
            (2023) Core i9 13th GenASUS Zenbook 14 OLED (2022)Realme Book Prime Core i5 11th GenMicrosoft Surface Go
            Pentium 128GBBranded LaptopsApple LaptopsAcer LaptopsLenovo LaptopsDell LaptopsAsus LaptopsHP LaptopsGaming
            Laptops2 in 1 LaptopsLaptopsDell latest laptops 2022HP latest laptops 2022Infinix INBook Y1 PlusSAMSUNG
            Galaxy Book312th Gen Intel Core Laptops</p>
        <p>TVS:Nokia TVPanasonic TVThomson TVMi X ProRealme TVMotorola TVOnePlus TVsLG TVTVSony TVSamsung TVAndroid
            TelevisionIffalcon TvMi TV</p> <p> (2023) Core i9 13th GenASUS Zenbook 14 OLED (2022)Realme Book Prime Core i5 11th GenMicrosoft Surface Go
                Pentium 128GBBranded LaptopsApple LaptopsAcer LaptopsLenovo LaptopsDell LaptopsAsus LaptopsHP LaptopsGaming
                Laptops2 in 1 LaptopsLaptopsDell latest laptops 2022HP latest laptops 2022Infinix INBook Y1 PlusSAMSUNG
                Galaxy Book312th Gen Intel Core Laptops</p>
    </section>
    <footer class="cantainer">
        <div class="upr flex">
            <div class="left-fo flex">
                <span>
                    <h5>ABOUT</h5>
                    <ul>
                       <a href="#"><li>Contact Us</li></a> 
                      <a href=""></a>  <li>About Us</li>
                        <li>Careers</li>
                        <li>Flipkart Stories</li>
                        <li>Press</li>
                        <li>Flipkart Wholesale</li>
                        <li>Coporate Information</li>
                    </ul>
                </span>
                <span>
                    <h5>HELP</h5>
                    <ul>
                        <li>Payments</li>
                        <li>Shiping</li>
                        <li>Cancellation & return</li>
                        <li>FAQ</li>
                        <li>Reort Information</li>

                    </ul>
                </span>
                <span>
                    <h5>CONSUMER POLICY</h5>
                    <ul>
                        <li>Return policy</li>
                        <li>terms Of Use</li>
                        <li>Security</li>
                        <li>Privacy</li>
                        <li>Sitemap</li>
                        <li>Grievance Redressal</li>
                        <li>EPR Compliance</li>
                    </ul>
                </span>
                <span>
                    <h5>SOCIAL</h5>
                    <ul>
                        <li>Facebook</li>
                        <li>Twittr</li>
                        <li>YouTube</li>

                    </ul>
                </span>

            </div>
            <div class="right-fo flex">
                <span class="adress-mail">
                    <h5>Mail Us:</h5>
                    <p>Flipkart Internet Private Limited, <br> Buildings Alyssa, Begonia & <br>Clove Embassy Tech Village, <br>Outer Ring Road, Devarabeesanahalli Village, <br> Bengaluru, 560103, <br> Karnataka, India</p> 
                </span>
                <span class="adress">
                    <h5>Registered Office Address:</h5> 
                    <p>Flipkart Internet Private Limited, <br> Buildings Alyssa, Begonia & <br>Clove Embassy Tech Village, <br> Outer Ring Road, Devarabeesanahalli Village, <br> Bengaluru, 560103, <br>Karnataka, India <br>CIN : U51109KA2012PTC066107 <br> Telephone: <span style="color: blue; font-size: 15px; cursor: pointer;">044-45614700</span> </p>                       
                </span>
            </div>
        </div>
        <div class="down flex-all">
            <div><img src="img/download.svg" alt=""> &nbsp;<span>Become a Seller</span></div>
            <div><img src="img/download (1).svg" alt="">&nbsp;<span>Advertiser</span></div>
            <div><img src="img/download (2).svg" alt="">&nbsp;<span>Gift Cards</span></div>
            <div><img src="img/download (3).svg" alt="">&nbsp;<span>Help Center</span></div>
            <div><span>© 2007-2023 Flipkart.com</span></div>
            <div><img src="img/payment-method_69e7ec.svg" alt=""></div>
            
        </div>
    </footer>

    <script src="Flipkart.js"></script>
</body>


</html>